<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inheritance</title>
    <link rel="stylesheet" href="inheritence.css">
</head>
<body>
    <h1>The Header</h1>
    <section>
        <h2>The subheader</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore necessitatibus fugit repellendus temporibus cum? Sit mollitia unde ut excepturi dicta dolores odio, nisi voluptatibus corrupti, iure perspiciatis iste itaque asperiores!
            Quo perferendis, iusto tempore enim omnis accusamus illum minus incidunt suscipit similique quae tempora sapiente eum, veniam dolores harum impedit. Eaque, nihil porro. Quae obcaecati beatae iusto deleniti hic debitis.
            Fuga culpa nulla laudantium nihil aliquid quibusdam quis mollitia assumenda iste, odit numquam natus molestiae doloribus. Voluptas quia pariatur fugiat eum, ab labore laborum quos omnis, commodi, reprehenderit molestiae aliquam.
            Eius voluptate est rerum fugiat adipisci quasi officiis similique! Eum, quam inventore cum consequuntur fugit fuga? Commodi asperiores voluptatum repellat sed necessitatibus ipsa, non praesentium. Earum eveniet ex eius inventore!
            Ipsam nihil ullam ratione. Consequatur beatae repellendus velit, fuga, perspiciatis voluptate non molestiae minus facilis atque rem deleniti, quia suscipit earum tempora officia officiis adipisci. Deserunt quasi nemo iste totam?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit nisi nobis, veniam saepe minima, nihil quos sequi ipsa voluptatem dolore neque molestias dolorem. Facilis rerum unde ut rem? Aliquid, cum!
            Vero architecto qui saepe eaque impedit voluptate optio sit, consequuntur voluptatum dolorum aliquam eligendi quas laudantium dolorem soluta, nesciunt obcaecati praesentium, fugiat mollitia est neque atque reprehenderit. Fugit, odio molestias!
            Illum velit voluptatum vel tenetur quod beatae consectetur laboriosam quis quia iusto, recusandae repudiandae et sapiente repellendus dicta reprehenderit fuga iste facilis rerum ipsam eos sit tempore molestiae. Totam, id.
            Placeat debitis adipisci exercitationem fugiat iusto magni facere eligendi. Quisquam ipsum quos, corrupti, beatae provident accusamus vero aperiam fugit architecto quaerat reprehenderit. Quo similique, inventore non repellendus voluptates maxime reprehenderit?
            Praesentium odit, voluptatibus saepe consequatur esse iste laudantium cumque. Natus iusto modi accusamus dignissimos nobis reiciendis eveniet id fuga facere, est voluptatum impedit? Tenetur expedita doloremque nam voluptatem! Non, pariatur?
            Assumenda facilis exercitationem, reprehenderit voluptas odit labore qui itaque, voluptatibus fugiat similique quas odio modi sint? Voluptatibus temporibus reprehenderit voluptatem sunt iste at corrupti sapiente, tempore enim. Ipsa, vitae sint!
            Repellendus alias eius ipsum animi doloremque atque obcaecati dolore tempore quo quae hic tempora aperiam, reprehenderit, sapiente cumque voluptas pariatur nihil sint qui quis consectetur ex odit architecto. Ipsam, quae!
        </p>

   </section>
   <section>
     <h2>second subheader</h2>
     <form action="/njdvj/bch">
        <label for="username">Username</label>
        <input type="text" name="username" value="username" id="username">
        <button>do something</button>
     </form>

   </section>

</body>
</html>